Lady_Lady
Loose_Thoughts
Studying_Abroad_Extended_Stay
1. Silk... (1:13)
2. I Had A Vision (3:11)
3. Lavish Lullaby (3:17)
4. Old Age (2:21)
5. Prone (3:06)
6. Sugar Walls (2:02)
7. Queen Tings (3:08)
8. Just A Little (4:06)
9. Shawty Fishin' (Blame the Net) (3:32)
10. Lady Lady (2:38)
11. 24 Hr. Relationship (2:23)
12. Black Love (3:42)
13. Tadow (5:01)
14. Tadow (ERxtended Version) (8:05)

Album 1

1. YOU GON' LEARN SOME JAZZ TODAY (1:13)
2. I'm Hollywood... (2:33)
3. Wifable (2:57)
4. Too Much (5:33)
5. Small Talk (5:41)
6. I Do Everything (4:46)
7. Disconnected (4:31)
8. White Man (7:25)
9. I DO EVERYTHING! (6:03)


Album 2

1. Passport (3:17)
2. Silver Tongue Devil (3:15)
3. Mystery Lady (3:48)
4. Polygamy (1:52)
5. Sides Of Me (2:00)
6. Bye Felicia (2:38)
7. Bliss Abroad (3:11)
8. Smith & Wetsin (3:38)
9. Well Traveled (2:46)
10. Yebo/Sema (3:48)
11. Mystery Lady (3:52)

Album 3

